	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D53632B3-BB57-4C4F-88D0-E3E5EAF89BFA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="NetworkDriver.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\FileManager\PurpleWind.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="NetworkDriver">
			<MSBuild Projects="NetworkDriver.dproj"/>
		</Target>
		<Target Name="NetworkDriver:Clean">
			<MSBuild Projects="NetworkDriver.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NetworkDriver:Make">
			<MSBuild Projects="NetworkDriver.dproj" Targets="Make"/>
		</Target>
		<Target Name="PurpleWind">
			<MSBuild Projects="..\FileManager\PurpleWind.dproj"/>
		</Target>
		<Target Name="PurpleWind:Clean">
			<MSBuild Projects="..\FileManager\PurpleWind.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PurpleWind:Make">
			<MSBuild Projects="..\FileManager\PurpleWind.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="NetworkDriver;PurpleWind"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="NetworkDriver:Clean;PurpleWind:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="NetworkDriver:Make;PurpleWind:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
